<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>smartMVC-V01</display-name>
  <!-- 编码格式 -->
  <context-param>
    <param-name>encode</param-name>
    <param-value>UTF-8</param-value>
  </context-param>
  <!-- 前端控制器 -->
  <servlet>
    <description></description>
    <display-name>DispatcherServlet</display-name>
    <servlet-name>DispatcherServlet</servlet-name>
    <servlet-class>mvc.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>fileName</param-name>
      <param-value>mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>DispatcherServlet</servlet-name>
    <!-- 接收所有url结尾为.do的请求 -->
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <!-- 监听器 -->
  <listener>
    <listener-class>listener.MyServletContextListener</listener-class>
  </listener>
</web-app>